REPORT TYPE: RISK
GENERATED AT: 2026-04-08T10:26:43
======================================================================
RISK STATISTICS:
  medium: 13
  high: 12
SUSPICIOUS OPERATIONS COUNT: 25
BLOCKED TRANSACTIONS COUNT: 6

BLOCKED TRANSACTIONS:
  - A71592CDF6 | transfer_external | 120.0 USD | Операция заблокирована системой риск-анализа.
  - 141291A505 | transfer_internal | 210.0 USD | Операция заблокирована системой риск-анализа.
  - 766313A015 | transfer_internal | 70000.0 RUB | Операция заблокирована системой риск-анализа.
  - 23C374630B | transfer_internal | 50000.0 EUR | Операция заблокирована системой риск-анализа.
  - 13071D8F9C | transfer_external | 65000.0 RUB | Операция заблокирована системой риск-анализа.
  - 4077E8BB13 | transfer_internal | 100000.0 KZT | Операция заблокирована системой риск-анализа.